* {
    font-family: 'Lato', sans-serif;
    margin: 0; 
    padding: 0; 
}
body {
    background-color: #d3d3d3;
}

.navContainer{
    position: sticky;
    position: -webkit-sticky;
    width: 100%; 
    background-color: lightgrey;
    top: 0;
}

/* letters in de nav lijst */
.btn {
    display: flex;
    color: #f2f2f2;
    justify-content: center;
    height: 4em;
    font-size: 1em;
    text-align: center; 
    background-color: pink;    
}

.active, .btn:hover {
    background-color: #d3d3d3;
    color: white;
  }

  .active, .btn:hover h1 {
    color: #000;    
    text-transform: uppercase;    
  }

  h1 {
    align-self: center; 
    font-size: 1em; 
  }

nav {
    display: grid;
    margin: 0;
    grid-template-columns: 1fr 1fr; 
}

article {
    display: flex;
    margin: 1em auto; 
    height: 10em;
    width: 24em; 
    background-color: white;    
    border: 1px solid black; 
}

article img {
    height: auto; 
    width: 8em; 
}

.infoContainer {
    display: flex; 
    /text-align: center; 
    padding: 1em;
    flex-direction: column;
}

.infoContainer p {
    margin-top: 0.25em;  
    font-size: 0.75em;
}

.infoContainer h3 {
    justify-content: left; 
}

.infoContainer button {
    margin-top: 1em; 
    background-color:white; 
    color: black;
    height: 2em; 
    width: 2em; 
    border-radius: 2em; 
    font-family:cursive;
    border: 1px solid black; 
}

.infoContainer footer {
    display: flex; 
    justify-content: space-between;
    align-content: center; 
  }

.rate {
    width: 1em;
}

.rating {
    display: flex;
    align-items: center; 
    margin-top: 1em; 
    align-content: center; 
}

.rating p {
    display: inline; 
    margin-left: 0.5em;
}

.top {
    margin: 1em; 
    text-transform: uppercase; 
     
}



